Repository: frederik-hoeft/ufw-webui
Catalog: src/Ufw.Client/Resources/Localization/SettingsStrings.*.resx
Languages: de_de

# PageTitle
source: Settings
de_de: Einstellungen

# Title
source: Settings
de_de: Einstellungen

# Description
source: Browser-local preferences and management data used by this console.
de_de: Browserlokale Einstellungen und Verwaltungsdaten dieser Konsole.

# AppearanceTitle
source: Appearance
de_de: Darstellung

# AppearanceDescription
source: Theme and language preferences are stored only in this browser and do not affect firewall behavior.
de_de: Design- und Spracheinstellungen werden nur in diesem Browser gespeichert und beeinflussen das Firewallverhalten nicht.

# ThemeLabel
source: Theme
de_de: Design

# ThemeDescription
source: Choose the light or dark console palette.
de_de: Wählen Sie das helle oder dunkle Konsolendesign.

# LanguageLabel
source: Language
de_de: Sprache

# LanguageDescription
source: Choose the language used by this browser. Changing it reloads the console.
de_de: Wählen Sie die Sprache für diesen Browser. Eine Änderung lädt die Konsole neu.

# LanguageAria
source: Language
de_de: Sprache

# HostDataTitle
source: Host data
de_de: Hostdaten

# HostDataDescription
source: Manage browser-facing operational data that assists rule authoring without becoming firewall authority.
de_de: Verwalten Sie browserseitige Betriebsdaten, die beim Erstellen von Regeln helfen, ohne zur Firewall-Autorität zu werden.

# InterfaceInventoryTitle
source: Network interface inventory
de_de: Netzwerkschnittstellenbestand

# InterfaceInventoryDescription
source: Review and reconcile interface names used for free-text autocomplete in firewall rules.
de_de: Prüfen und synchronisieren Sie Schnittstellennamen für die Freitext-Autovervollständigung in Firewallregeln.

source: Manage interfaces
de_de: Schnittstellen verwalten
