Repository: frederik-hoeft/ufw-webui
Catalog: src/Ufw.Client/Resources/Localization/ValidationStrings.*.resx
Languages: de_de

# ActionUnsupported
source: Action is not supported.
de_de: Aktion wird nicht unterstützt.

# AddressFamilyUnsupported
source: Address family is not supported.
de_de: Adressfamilie wird nicht unterstützt.

# DirectionUnsupported
source: Direction is not supported.
de_de: Richtung wird nicht unterstützt.

# ProtocolUnsupported
source: Protocol is not supported.
de_de: Protokoll wird nicht unterstützt.

# AddressInvalid
source: Address must be IPv4, IPv6, CIDR, or 'any'.
de_de: Adresse muss IPv4, IPv6, CIDR oder 'any' sein.

# ScopedIpv6Unsupported
source: Scoped IPv6 addresses are not supported; select the interface explicitly.
de_de: IPv6-Adressen mit Scope werden nicht unterstützt; wählen Sie die Schnittstelle explizit aus.

# Ipv4Prefix
source: IPv4 prefix length must be between 0 and 32.
de_de: Die IPv4-Präfixlänge muss zwischen 0 und 32 liegen.

# Ipv6Prefix
source: IPv6 prefix length must be between 0 and 128.
de_de: Die IPv6-Präfixlänge muss zwischen 0 und 128 liegen.

# AddressFamiliesMustMatch
source: Source and destination addresses must use the same address family.
de_de: Quell- und Zieladresse müssen dieselbe Adressfamilie verwenden.

# AddressFamilyMismatch
source: Address family does not match the rule addresses.
de_de: Die Adressfamilie passt nicht zu den Regeladressen.

# PortsSyntax
source: Ports must be a comma-separated list of ports or port ranges.
de_de: Ports müssen eine kommagetrennte Liste von Ports oder Portbereichen sein.

# PortsRange
source: Ports must be between 1 and 65535.
de_de: Ports müssen zwischen 1 und 65535 liegen.

# PortRangesRange
source: Port ranges must use values between 1 and 65535.
de_de: Portbereiche müssen Werte zwischen 1 und 65535 verwenden.

# PortRangeOrder
source: Port range start must be less than or equal to the end.
de_de: Der Beginn des Portbereichs muss kleiner oder gleich dem Ende sein.

# InterfaceCharacters
source: Interface name contains unsupported characters.
de_de: Der Schnittstellenname enthält nicht unterstützte Zeichen.

# InboundInterface
source: Inbound rules cannot specify a source interface; use the destination interface field for the ingress interface.
de_de: Eingehende Regeln können keine Quellschnittstelle angeben; verwenden Sie das Feld Zielschnittstelle für die Eingangsschnittstelle.

# OutboundInterface
source: Outbound rules cannot specify a destination interface; use the source interface field for the egress interface.
de_de: Ausgehende Regeln können keine Zielschnittstelle angeben; verwenden Sie das Feld Quellschnittstelle für die Ausgangsschnittstelle.

# CommentInvalid
source: Comment must be 1-200 characters of a restricted safe alphabet.
de_de: Der Kommentar muss 1–200 Zeichen aus einem eingeschränkten sicheren Zeichensatz enthalten.
